{
	"checksum": "ebcae00c2dd45358103ba8c68d3bb8f1",
	"id": 505,
	"custom": false,
	"presetTime": -1.0,
	"title": "Custom Level",
	"author": "FlipFall",
	"moveVerticies": [{
			"x": -0.7519994974136353,
			"y": 0.26999998092651369
		}, {
			"x": 0.2980004847049713,
			"y": 0.7199999690055847
		}, {
			"x": -0.3019995093345642,
			"y": -0.9300000071525574
		}, {
			"x": 0.2980004847049713,
			"y": -0.9300000071525574
		}
	],
	"moveTriangles": [0, 1, 2, 1, 3, 2, 0, 0, 0, 0, 0, 0],
	"spawnPosition": {
		"x": 0.0,
		"y": 58.0
	},
	"finishPosition": {
		"x": 0.0,
		"y": -63.0
	},
	"turretData": [{
			"position": {
				"x": -15.199951171875,
				"y": 12.0
			},
			"rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"shotDelay": 1.0,
			"startupDelay": 0.0,
			"shotSpeed": 1.0,
			"constantFire": true
		}
	],
	"attractorData": [],
	"portalData": [],
	"speedStripData": []
}
