lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=177732224296
and.BundleId=com.florianwolf.flipfall
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e177732224296%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.florianwolf.flipfall%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_steps%22%3eCgkIqIqqjZYFEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_khajiit_has_wares%22%3eCgkIqIqqjZYFEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_constructor%22%3eCgkIqIqqjZYFEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_slow_but_steady%22%3eCgkIqIqqjZYFEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_flipper%22%3eCgkIqIqqjZYFEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_death_is_my_hobby%22%3eCgkIqIqqjZYFEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_we_are_number_one%22%3eCgkIqIqqjZYFEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_video_junkie%22%3eCgkIqIqqjZYFEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_supporter%22%3eCgkIqIqqjZYFEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shoplifter%22%3eCgkIqIqqjZYFEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reset_button%22%3eCgkIqIqqjZYFEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_1%22%3eCgkIqIqqjZYFEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_2%22%3eCgkIqIqqjZYFEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_3%22%3eCgkIqIqqjZYFEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_4%22%3eCgkIqIqqjZYFEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_5%22%3eCgkIqIqqjZYFEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_6%22%3eCgkIqIqqjZYFEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_7%22%3eCgkIqIqqjZYFEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_8%22%3eCgkIqIqqjZYFEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_9%22%3eCgkIqIqqjZYFEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_10%22%3eCgkIqIqqjZYFEAIQIA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_11%22%3eCgkIqIqqjZYFEAIQIQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_12%22%3eCgkIqIqqjZYFEAIQIg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_13%22%3eCgkIqIqqjZYFEAIQIw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_14%22%3eCgkIqIqqjZYFEAIQJA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_15%22%3eCgkIqIqqjZYFEAIQJQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_16%22%3eCgkIqIqqjZYFEAIQJg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_17%22%3eCgkIqIqqjZYFEAIQJw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_18%22%3eCgkIqIqqjZYFEAIQKA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_19%22%3eCgkIqIqqjZYFEAIQKQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_20%22%3eCgkIqIqqjZYFEAIQKg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_21%22%3eCgkIqIqqjZYFEAIQKw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_22%22%3eCgkIqIqqjZYFEAIQLA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_23%22%3eCgkIqIqqjZYFEAIQLQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_24%22%3eCgkIqIqqjZYFEAIQLg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_25%22%3eCgkIqIqqjZYFEAIQLw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_26%22%3eCgkIqIqqjZYFEAIQMA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
