lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=177732224296
and.BundleId=com.florianwolf.flipfall
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e177732224296%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.florianwolf.flipfall%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_this_is_complicated%22%3eCgkIqIqqjZYFEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_khajiit_has_wares%22%3eCgkIqIqqjZYFEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_arrow_to_the_knee%22%3eCgkIqIqqjZYFEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gotta_go_fast%22%3eCgkIqIqqjZYFEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_thinking_with_portals%22%3eCgkIqIqqjZYFEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_attracted_to_you%22%3eCgkIqIqqjZYFEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_slow_but_steady%22%3eCgkIqIqqjZYFEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shoplifter%22%3eCgkIqIqqjZYFEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_endgame%22%3eCgkIqIqqjZYFEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_forever_number_two%22%3eCgkIqIqqjZYFEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_starhunter%22%3eCgkIqIqqjZYFEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_constructor%22%3eCgkIqIqqjZYFEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_death_is_my_hobby%22%3eCgkIqIqqjZYFEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_flipper%22%3eCgkIqIqqjZYFEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_charlie_sheen%22%3eCgkIqIqqjZYFEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_vip%22%3eCgkIqIqqjZYFEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_test_highscore%22%3eCgkIqIqqjZYFEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
